# arogyam-fhir-gateway

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build-images.yaml  maven.yaml
igs/arogyam/: bundle.fhir.json  iisc-subscription.fhir.json  site-subscription.fhir.json  subscription-bundle.fhir.json
igs/arogyam/CodeSystem/: LocationPhysicalType.fhir.json  PractitionerRoleType.fhir.json
igs/arogyam/Composition/: app.fhir.json
igs/arogyam/Location/: PhysicalLocationField.fhir.json  PhysicalLocationHospital.fhir.json
igs/arogyam/PlanDefinition/: OralCancerLabelImage.fhir.json  OralCancerPatientCare.fhir.json
igs/arogyam/Practitioner/: Specialist.fhir.json
igs/arogyam/Questionnaire/: OralCancerImageLabel.fhir.json  OralCancerPatientRegistration.fhir.json  OralCancerScreenPatient.fhir.json
igs/arogyam/SearchParameter/: PatientRegistraionDate.fhir.json
igs/arogyam/StructureMap/: OralCancerLabelImageResponse.fhir.json  OralCancerLabelImageResponse.map  OralCancerLabelImageTask.fhir.json  OralCancerLabelImageTask.map  OralCancerPatientRegistration.fhir.json  OralCancerPatientRegistration.map  OralCancerScreeningResponse.fhir.json  OralCancerScreeningResponse.map  OralCancerScreeningTask.fhir.json  OralCancerScreeningTask.map
igs/arogyam/Subscription/: SubscriptionEncounterTriaged.fhir.json  SubscriptionMediaForOralCancer.fhir copy.json
src/main/java/in/ac/iisc/midas/fhir/gateway/: AppProperties.java  FhirGatewayApplication.java
src/main/java/in/ac/iisc/midas/fhir/gateway/infra/cache/: CacheConfig.java  CacheController.java  CacheService.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/cors/: CorsProperties.java  OnCorsPresent.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/gateway/: GatewayFhirServerConfigR4.java  StarterGatewayFhirConfig.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/gateway/common/: GatewayProperties.java  GatewayRestfulServer.java  StarterGatewayR4Config.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/gateway/common/condition/: GatewayCondition.java  MultiTenantGatewayCondition.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/gateway/common/models/: ProxyBundleProvider.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/gateway/common/multitenant/: GatewayMultiTenantIdentificationStrategy.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/gateway/common/provider/: BackendResourceProvider.java  BackendResourceProviderFactory.java  BackendSystemProvider.java  BinaryBackendResourceProvider.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/inbound/: StarterInboundSecurityConfig.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/inbound/authentication/: AuthenticationConfig.java  AuthenticationInterceptor.java  AuthenticationProperties.java  AuthenticationProtocol.java  AuthenticationService.java  InboundSecurityAuthenticationCondition.java  KeycloakConfigurer.java  OIDCAuthenticationProtocol.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/inbound/authorization/: AnonymousUserManagement.java  AuthorizationConfig.java  AuthorizationProperties.java  FHIREndpointAuthorizationInterceptor.java  InboundSecurityAuthorizationCondition.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/inbound/authorization/enforcer/: Enforcer.java  EnforcerUtils.java  FhirEnforcer.java  UnifiedEnforcer.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/inbound/shared/: AuthenticationOutcome.java  Permission.java  PermissionGroup.java  UserSessionDetail.java
src/main/java/in/ac/iisc/midas/fhir/gateway/modules/logging/: LoggerProperties.java
src/main/java/in/ac/iisc/midas/fhir/gateway/project/arogyam/: ArogyamConfig.java  ArogyamProjectServerConfigurer.java
src/main/java/in/ac/iisc/midas/fhir/gateway/project/arogyam/opensrp/: OpenSRPConfiguration.java  OpenSRPResourceProviderFactory.java  OpenSRPSyncStrategyFinder.java  OpenSrpProperties.java  SyncStrategySearchNarrowingInterceptor.java
src/main/java/in/ac/iisc/midas/fhir/gateway/project/arogyam/opensrp/location/: ChildTreeNode.java  LocationHierarchy.java  LocationHierarchyResourceProvider.java  LocationHierarchyTree.java  LocationUtils.java  ParentChildrenMap.java  SingleTreeNode.java  Tree.java  TreeNode.java
src/main/java/in/ac/iisc/midas/fhir/gateway/project/arogyam/opensrp/practionerdetail/: FhirPractitionerDetails.java  PractitionerDetail.java  PractitionerDetailsResourceProvider.java
src/main/java/in/ac/iisc/midas/fhir/gateway/project/arogyam/site/: SiteController.java  SiteResponse.java
src/main/java/in/ac/iisc/midas/fhir/gateway/project/arogyam/task/: GenerateImageLabellingTask.java  GeneratePatientCareTask.java  IncomingWebhookRestController.java  PerformPlanDefinitionApply.java  ScheduledTasks.java  TaskConfigProperties.java  TriggerImageLabellingProcess.java  TriggerPatientCareProcess.java
src/main/resources/: application.yaml
src/test/java/in/ac/iisc/midas/fhir/gateway/: FhirGatewayApplicationTests.java
tools/fct/: README.md  generate-cql-library.sh
tools/hapi/: generate_map.sh
